.dots_img{
	display: flex;
}
.dots span{
	display: block;
    width: 7px;
    height: 7px;
    background: #e8e8e8;
    margin-top: 10px;
    border-radius: 100%;
}
.dots{
	width: 10%;

}
.imgs{
	width:90%;
    margin: 0px;
    padding: 0 5%;
    display: inline-block;
    vertical-align: top;
}
.imgs img{
	width: 100%;
}
.prod_info{
	text-align: center;
}
.quantity_goods{
	display: flex;
	justify-content: center;
}
.prod_info h5{
	font-size: 28px;
	margin:10px auto;

    font-family: "Visby CF ExtraBold","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 900;
    color:rgb(33, 37, 41);
}
.prod_info p{
	color:rgb(33, 37, 41);
	font-size:16px;
	font-family:"Visby CF ExtraBold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-weight:300;
}
p.price{
	font-family:"Visby CF ExtraBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:23px;
	font-weight: 900;
}
p.price span{
	font-size:23px;
	margin-right: 5px;
}
p.availability{

    text-align: center;
    letter-spacing: 0.04em;
    font-size:11.2px;
    font-family:"Visby CF Demi Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.prod_info hr{
	margin-top: 1rem;
    margin-bottom: 1rem;
   	border-width: 2px;
   	border-color:#111;
}
.buttons button{
	width: 49%;
	font-size: 14px;
    padding: 13px 5px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 13px 5px;
    border-color: #000;
    background-color: #fff;
    color: #000;
    font-family: "Visby CF Bold","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-transform: lowercase;
    letter-spacing: 0.06em;
    white-space: normal;
    transition: 0.5s ease;
}
.buttons a{
    width: 49%;
    font-size: 14px;
    padding: 13px 5px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 13px 5px;
    border-color: #000;
    background-color: #fff;
    color: #000;
    font-family: "Visby CF Bold","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-transform: lowercase;
    letter-spacing: 0.06em;
    white-space: normal;
    transition: 0.5s ease;
}
.buttons a:hover{
    color:#fff;
     background-color: #000;
}
.buttons button:hover{
	 color:#fff;
	 background-color: #000;
}
.buttons{
	display: flex;
	justify-content: space-between;
}